# vertxrx

./: .gitignore  build.gradle  lombok.config  rxvertx.ipr  settings.gradle
src/: lombok.config
src/main/java/com/shrralis/blog/: ShrralisBlog.java  ShrralisBlogFactory.java  ShrralisBlogVerticle.java  Starter.java
src/main/java/com/shrralis/blog/document/: Post.java  User.java
src/main/java/com/shrralis/blog/document/core/: AbstractDocument.java  Identifiable.java
src/main/java/com/shrralis/blog/resource/: UserResource.java
src/main/java/com/shrralis/blog/resource/core/: ApiException.java  ApiPath.java  ApiResource.java  ResponseContainer.java
src/main/resources/: local.config.json  local.db.properties
