group 'com.shrralis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Vertx
    compile group: 'io.vertx', name: 'vertx-rx-java2', version: '3.5.1'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.1'
//    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.1'
    // Log tools
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // Lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
    // JUnit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
